File: Fdpd/dpd_f.f90


subroutine compute_force(F, vir, sigma, X, V, bl, ip, box, gama, kT, dt)
    real(8), intent(inout) :: F(:, :), vir, sigma(3)
    real(8), intent(in) :: X(:, :), V(:, :), ip(:, :), box(3, 3)
    integer, intent(in) :: bl(:)
    real(8), intent(in) :: gama, kT, dt
    !real(8), intent(out) :: F(size(X, 1), size(X, 2)), vir, sigma(3) ! DOES NOT WORK WITH F2PY!
    real(8) :: g(3), rij(3), vij(3), inv_box(3, 3), volume, fpair, a, nr
    integer :: i, j, N
    real(8) :: fcube(size(X, 1), size(X, 1), 3)
    N = size(X, 1)
    fcube = 0.0
    g = 0.0
    inv_box = 0.0
    volume = 1.0

    vir = 0.0
    sigma = 0.0
    F = 0.0

    forall (i = 1:3) inv_box(i, i) = 1.0 / box(i, i)
!    forall (i = 1:3) volume = volume * box(i, i) ! DOES NOT WORK CORRECTLY
    do i = 1, 3
        volume = volume * box(i, i)
    enddo

    do i = 1, N
        do j = 1, i-1
            rij = X(i, :) - X(j, :)
            g = matmul(inv_box, rij)
            g = g - nint(g)
            rij = matmul(box, g)
            vij = V(i, :) - V(j, :)

            a = ip(bl(i), bl(j))
            nr = norm2(rij)

            fpair = a * wr(nr) &
                - gama * wr(nr)**2 * dot_product(rij, vij) / nr &
                + sqrt(2*gama*kT) * wr(nr) * gaussnum() / sqrt(dt)
            fcube(i, j, :) = fpair / nr * rij(:)
            fcube(j, i, :) = -fcube(i, j, :) !fpair / nr * rij(:)

            vir = vir + dot_product(fcube(i, j, :), rij(:))
            sigma(:) = sigma(:) + fcube(i, j, :) * rij(:)
        enddo
    enddo

    do i = 1, N  ! kinetic term of the stress tensor
        sigma(:) = sigma(:) + V(i, :) * V(i, :)
    enddo

!    print *, "Virial = ", vir ! PASSES ZERO TO PYTHON!
    sigma = sigma / volume
    F = sum(fcube, 2)
end subroutine

File: dpdsim/dpd.py
    @jit #(nopython=True)
    def compute_force(self):
        """Compute force and stress tensor"""
        Fm = np.zeros((self.N, self.N, 3))
        g = np.zeros(3)
        rij = np.zeros(3)
        vij = np.zeros(3)
        a = 0.0
        nr = 0.0
        fpair = 0.0

        self.vir = 0.0
        sigma_kin = np.zeros((3, 3))
        sigma_pot = np.zeros((3, 3))

        for i in range(self.N):
            for j in range(i):
                rij = self.X[i] - self.X[j]
                g = matvecmul(self.inv_box, rij)
                g = g - np.round_(g, 0, np.empty_like(g))
                rij = matvecmul(self.box, g)
                vij = self.V[i] - self.V[j]
             
                a = self.ip[self.bl[i], self.bl[j]]
                nr = norm_numba(rij)
             
                fc = a * wr(nr)
                fpair = fc \
                    - self.gama * wr(nr)**2 * dot_numba(rij, vij) / nr \
                    + sqrt(2.0 * self.gama * self.kT) * wr(nr) * \
                        np.random.randn() / sqrt(self.dt)
                Fm[i, j, :] = fpair / nr * rij
                Fm[j, i, :] = -fpair / nr * rij

                sigma_pot += np.outer(Fm[i, j, :], rij)
                self.vir += Fm[i, j, :] @ rij
    
        for i in range(self.N):
            sigma_kin -= np.outer(self.V[i], self.V[i])

        self.sigma = (sigma_kin + sigma_pot) / self.volume
        self.F = np.sum(Fm, 1)


#    def compute_stress_tensor(self):
#        pass
#
#
#    def compute_pressure(self):
#        pass

    
    # =====
    # Integration
    # =====
