File: Fdpd/dpd_f.f90


function force_mat(X, V, bl, ip, box, gama, kT, dt) result (F)
    integer, intent(in) :: bl(:)
    real(8), intent(in) :: X(:, :), V(:, :), ip(:, :), box(3, 3)
    real(8), intent(in) :: gama, kT, dt
    real(8) :: g(3), rij(3), vij(3), inv_box(3, 3)
    integer :: i, j, N
    real(8) :: fm(size(X, 1), size(X, 1), 3), F(size(X, 1), 3)
    N = size(X, 1)
    fm = 0.0
    g = 0.0
    inv_box = 0.0  ! do not forget this, else will spend hours debugging

    forall (i = 1:3) inv_box(i, i) = 1.0 / box(i, i)

    do i = 1, N
        do j = 1, i-1
            rij = X(i, :) - X(j, :)
            g = matmul(inv_box, rij)
            g = g - nint(g)
            rij = matmul(box, g)
            vij = V(i, :) - V(j, :)
            fm(i, j, :) = f_tot(rij, vij, ip(bl(i), bl(j)), gama, kT, dt)
            fm(j, i, :) = -fm(i, j, :)
        enddo
    enddo
    F = sum(fm, 2)
end function

File: dpd_functions.py
def force_mat(X, V, bl, ip, box, gamma, kT, dt):
    """Force matrix. Input:
    * X: (N, 3) xyz matrix
    * V: (N, 3) velocity matrix
    * bl: (N) list of bead types
    * ip: (Nbt, Nbt) matrix of interaction params
    Output:
    * (N, 3) force on each particle"""
    N = len(X)
    F = np.zeros((N, 3))
    Fm = np.zeros((N, N, 3))
    inv_box = np.zeros((3, 3))
    for i in range(3): inv_box[i, i] = 1.0 / box[i, i]
    g = np.zeros(3)
    rij = np.zeros(3)
    vij = np.zeros(3)

    for i in range(N):
        for j in range(i):
            rij = X[i] - X[j]
            g = matvecmul(inv_box, rij)
            g = g - round_numba(g)
#            g = g - np.round_(g, 0, np.empty_like(g))
            rij = matvecmul(box, g)
            vij = V[i] - V[j]
            Fm[i, j, :] = F_tot(rij, vij, ip[bl[i], bl[j]], gamma, kT, dt)
            Fm[j, i, :] = -Fm[i, j, :]
    F = np.sum(Fm, 1)
#    F = sum_numba(Fm)
    return F
