File: Fcore/dpd_f.f90


subroutine verlet_step(X, V, F, ip, bl, box, gama, kT, dt)
    real(8), intent(inout) :: X(:, :), V(:, :), F(:, :)
    real(8), intent(in) :: ip(:, :), box(3, 3)
    integer, intent(in) :: bl(:)
    real(8), intent(in) :: gama, kT, dt
    real(8) :: V2(size(X, 1), 3)
    V2 = 0.0

    V2(:, :) = V(:, :) + 0.5 * F(:, :) * dt
    X(:, :) = X(:, :) + V2(:, :) * dt
    F = force_mat(X, V2, ip, bl, box, gama, kT, dt)
    V(:, :) = V2(:, :) + 0.5 * F(:, :) * dt
end subroutine

File: dpd_functions.py
def verlet_step(X, V, F, bl, ip, box, gama, kT, dt):
    V2 = np.zeros((N, 3))
    V2 = V + 0.5 * F * dt
    X += V2 * dt
    F = force_mat(X, V2, bl, ip, box, gamma, kT, dt)
    V = V2 + 0.5 * F * dt
    return X, V, F
