File: Fcore/dpd_f.f90


subroutine euler_step(X, V, ip, bl, box, gama, kT, dt)
    real(8), intent(inout) :: X(:, :), V(:, :)
    real(8), intent(in) :: ip(:, :), box(3, 3)
    integer, intent(in) :: bl(:)
    real(8), intent(in) :: gama, kT, dt
    real(8) :: F(size(X, 1), 3)
    F = 0.0

    F = force_mat(X, V, ip, bl, box, gama, kT, dt)
    V(:, :) = V(:, :) + F(:, :) * dt
    X(:, :) = X(:, :) + V(:, :) * dt
end subroutine

File: dpd_functions.py
def euler_step(X, V, bl, ip, box, gama, kT, dt):
    F = np.zeros((N, 3))
    F = force_mat(X, V2, bl, ip, box, gamma, kT, dt)
    V += F * dt
    X += V * dt
    return X, V
