File: Fdpd/dpd_f.f90


function compute_pe(X, bl, ip, box) result (pe)
    integer, intent(in) :: bl(:)
    real(8), intent(in) :: X(:, :), ip(:, :), box(3, 3)
    integer :: i, j, N
    real(8) :: pe, rij(3), g(3), inv_box(3, 3)
    pe = 0.0
    N = size(X, 1)
    inv_box = 0.0  ! do not forget this, else will spend hours debugging

    forall (i = 1:3) inv_box(i, i) = 1.0 / box(i, i)

    do i = 1, n
        do j = 1, i-1
            rij = X(i, :) - X(j, :)
            g = matmul(inv_box, rij)
            g = g - nint(g)
            rij = matmul(box, g)
            pe = pe + ip(bl(i), bl(j)) * wr(norm2(rij))**2 / 2.0
        enddo
    enddo
end function

File: Pydpd/forces.py
def compute_pe(X, bl, ip, box):
    """Using '@', np.dot, inv or pinv will throw
    Intel MKL FATAL ERROR: Cannot load libmkl_avx2.so or libmkl_def.so.
    """
    N = len(X)
    inv_box = np.zeros((3, 3))
    for i in range(3): inv_box[i, i] = 1.0 / box[i, i]
    rij = np.zeros(3)
    g = np.zeros(3)
    a = 0.0

    PE = 0.0
    for i in range(N):
        for j in range(i):
            rij = X[i] - X[j]
            g = matvecmul(inv_box, rij)
            g = g - round_numba(g)
            rij = matvecmul(box, g)
            a = ip[bl[i]-1, bl[j]-1]
            PE += a * wr(norm_numba(rij))**2 / 2.0
    return PE
